<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans&display=swap" rel="stylesheet">
    <style>

        html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

        html {
            font-size: 62.5;
        }
        .wrapper {
            width: 60%;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }

        .outWrapper {
            max-width: 1800px;
            width: 100%;
            margin: 0 auto;
        }

        .viewPortfolio {
            background-color: #C3DAB7;
        }

        .half {
            width: 50%;
            float: left;
            height: 35rem;
        }

        .half p {
            font: normal normal normal 1.4rem/2.4rem 'Open Sans', sans-serif;
        }

        .half h2 {
            font: normal normal bold 1.8rem/2.4rem 'Montserrat', sans-serif;
        }
        .half.imgHolder {
            width: 50%;
            text-align: right;
            object-fit: cover;
        }

        .textHolder {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .button {
            padding: 2% 5%;
            background-color:white;
            font: normal normal normal 1.4rem/2.4rem 'Montserrat', sans-serif;
        }

         .clearfix:after {visibility: hidden; display: block; font-size: 0; content:''; clear: both; height: 0; } 

    </style>
</head>
<body>
    <section class="viewPortfolio clearfix">
        <div class="wrapper">
            <div class="half textHolder">
                <h2>DROP US A LINE</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In officia necessitatibus vitae maxime. Laborum eum reiciendis veniam sunt! Quidem, libero?</p>
                <a class="button">VIEW PORTFOLIO</a>
            </div>
        </div>
        <div class="outWrapper">
            <div class="half imgHolder">
            <img src="images/home-10.jpeg" alt="A mockup desk with a coffee cup and files">
        </div>
        </div>
    </section>
</body>
</html>